<!<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CuentAppConmigo</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">


        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">



            <section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-n">

                <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
                    <div class="container">
                        <div class="navbar-brand">
                            <span class="navbar-logo">
                                <a href="index.html">
                                    <img src="assets/images/mbr-181x192.png" alt="CuentAppConmigo" style="height: 3.8rem;">
                                </a>
                            </span>
                            <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="index.html">CuentAppConmigo</a></span>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                                <li class="nav-item"><a class="nav-link link text-black display-4" href="conteo.html" style="color: #e89a3e; font-size: 40px ;">| Conteo</a></li>
                                <li class="nav-item">
                                    <a class="nav-link link text-black display-4" href="registro.html" style="color: #e89a3e; font-size: 40px;">
                                        | Registro
                                    </a>
                                </li>
                                <li class="nav-item"><a class="nav-link link text-black display-4" href="empresa.html" style="color: #e89a3e; font-size: 40px ;">| Empresa</a></li>
                                <li class="nav-item"><a class="nav-link link text-black display-4" href="equipo.html" style="color: #e89a3e; font-size: 40px ;"> | Equipo de trabajo</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </section>

        </div>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        <script src="assets/bootstrap/dropdown/js/navbar-dropdown.js"></script>
        <script src="assets/theme/js/script.js"></script>
        <script src="assets/ytplayer/index.js"></script>
        <script src="assets/smoothscroll/smooth-scroll.js"></script>


    </body>

</html>